# TP3_Performance3_CRUD_Web

./: README.md  pom.xml
src/main/java/br/com/faculdade/tp3/: Tp3PerformanceCrudWebApplication.java
src/main/java/br/com/faculdade/tp3/config/: BootstrapDataConfig.java
src/main/java/br/com/faculdade/tp3/controller/: ApiExceptionHandler.java  HomeController.java  WebExceptionHandler.java
src/main/java/br/com/faculdade/tp3/controller/rh/: DiagnosticoApiController.java  FuncionarioWebController.java  RhApiController.java
src/main/java/br/com/faculdade/tp3/dto/: ApiErrorResponse.java
src/main/java/br/com/faculdade/tp3/dto/rh/: AjusteSalarialPayload.java  DemissaoPayload.java  FuncionarioPayload.java  PromocaoPayload.java
src/main/java/br/com/faculdade/tp3/exception/: EntradaInvalidaException.java  RecursoDuplicadoException.java  RecursoNaoEncontradoException.java  SobrecargaSistemaException.java  TimeoutServicoException.java
src/main/java/br/com/faculdade/tp3/model/: Departamento.java  Funcionario.java  MovimentacaoRh.java  Salario.java
src/main/java/br/com/faculdade/tp3/model/enums/: FuncionarioStatus.java  TipoMovimentacaoRh.java
src/main/java/br/com/faculdade/tp3/repository/: DepartamentoRepository.java  FuncionarioRepository.java  MovimentacaoRhRepository.java  SalarioRepository.java
src/main/java/br/com/faculdade/tp3/service/: FaultSimulationService.java  RhService.java
src/main/resources/: application.properties
src/main/resources/templates/rh/: form.html  lista.html  movimentacoes.html
src/test/java/br/com/faculdade/tp3/fuzz/: RhApiFuzzTest.java
src/test/java/br/com/faculdade/tp3/integration/: FuncionarioRepositoryTest.java  RhApiControllerIntegrationTest.java
src/test/java/br/com/faculdade/tp3/selenium/: FuncionarioWebSeleniumTest.java
src/test/java/br/com/faculdade/tp3/unit/: FaultSimulationServiceTest.java  FuncionarioWebControllerTest.java  MiscCoverageTest.java  RhServiceTest.java  Tp3PerformanceCrudWebApplicationTest.java
